<html>
	<head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    <h2>Feedback for the ART OF LIVING session</h2>
    <form>
        <table>
            <tr>
        Enter the Feedback<input type="text" name="feedback"><br>
        </tr>
        <tr>
        <button type="button" onclick="addFeedback()" > Add Feedback</button><br>
        </tr>
        <tr>
        <button type="button" onclick="displayFeedback()" >View Feedback</button>
        </tr>
        </table>
    </form>
  </body>
</html>
